{
	"name": "@vue-router-utils/example",
	"description": "Example: Vue Router 4 Utilities",
	"version": "0.1.0",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"private": true,
	"license": "MIT",
	"author": "Subwaytime <leon.l@nophase.de>",
	"repository": {
		"type": "git",
		"url": "https://github.com/subwaytime/vue-router-utils"
	},
	"homepage": "https://github.com/subwaytime/vue-router-utils#readme",
	"bugs": "https://github.com/subwaytime/vue-router-utils/issues",
	"scripts": {
		"update:packages": "npm update --save-dev && npm update --save",
		"dev": "vite",
		"build": "vite build"
	},
	"dependencies": {
		"@vitejs/plugin-vue": "^1.2.5",
		"@vue/compiler-sfc": "^3.1.5",
		"vite": "^2.5.2",
		"vue": "^3.2.6",
		"vue-router": "^4.0.11"
	}
}
